<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer - Microbird</title>
</head>

<body>
    <div class="footer-container">
        <div class="footer">
            <div class="footer-elements" id="footer1">
                <img id="footer-logo" src="/var/www/html/microbird-website/resources/images/mblogo.png"
                    alt="Microbird Logo">
                <div class="copyright-info"> <span>&copy;2010 - 2020 </span><br><span>Microbird - Techno
                        Club</span>
                </div>
            </div>

            <div class="footer-elements" id="footer2">

                <div class="icons-container">
                    <div class="icons" id="instagram-icon">
                        <a href="https://www.instagram.com/MicrobirdYMCA">
                            <svg viewBox="0 0 24 24" width="20px">
                                <path
                                    d="m12.004 5.838c-3.403 0-6.158 2.758-6.158 6.158 0 3.403 2.758 6.158 6.158 6.158 3.403 0 6.158-2.758 6.158-6.158 0-3.403-2.758-6.158-6.158-6.158zm0 10.155c-2.209 0-3.997-1.789-3.997-3.997s1.789-3.997 3.997-3.997 3.997 1.789 3.997 3.997c.001 2.208-1.788 3.997-3.997 3.997z" />
                                <path
                                    d="m16.948.076c-2.208-.103-7.677-.098-9.887 0-1.942.091-3.655.56-5.036 1.941-2.308 2.308-2.013 5.418-2.013 9.979 0 4.668-.26 7.706 2.013 9.979 2.317 2.316 5.472 2.013 9.979 2.013 4.624 0 6.22.003 7.855-.63 2.223-.863 3.901-2.85 4.065-6.419.104-2.209.098-7.677 0-9.887-.198-4.213-2.459-6.768-6.976-6.976zm3.495 20.372c-1.513 1.513-3.612 1.378-8.468 1.378-5 0-7.005.074-8.468-1.393-1.685-1.677-1.38-4.37-1.38-8.453 0-5.525-.567-9.504 4.978-9.788 1.274-.045 1.649-.06 4.856-.06l.045.03c5.329 0 9.51-.558 9.761 4.986.057 1.265.07 1.645.07 4.847-.001 4.942.093 6.959-1.394 8.453z" />
                                <circle cx="18.406" cy="5.595" r="1.439" />
                            </svg>
                        </a>
                    </div>

                    <div class="icons" id="facebook-icon">
                        <a href="https://www.fb.com/MicrobirdYMCA">
                            <svg viewbox="0 0 24 24" width="20px">
                                <path
                                    d="m15.997 3.985h2.191v-3.816c-.378-.052-1.678-.169-3.192-.169-3.159 0-5.323 1.987-5.323 5.639v3.361h-3.486v4.266h3.486v10.734h4.274v-10.733h3.345l.531-4.266h-3.877v-2.939c.001-1.233.333-2.077 2.051-2.077z" />
                            </svg>
                        </a>
                    </div>

                    <div class="icons" id="youtube-icon">
                        <a href="https://www.youtube.com/channel/UC09c3SRYDy5nYg1WDZvF9Yg">
                            <svg viewbox="0 0 510 510" width="20px" height="20px">
                                <path d="M459,61.2C443.7,56.1,349.35,51,255,51c-94.35,0-188.7,5.1-204,10.2C10.2,73.95,0,163.2,0,255s10.2,181.05,51,193.8
                            C66.3,453.9,160.65,459,255,459c94.35,0,188.7-5.1,204-10.2c40.8-12.75,51-102,51-193.8S499.8,73.95,459,61.2z M204,369.75v-229.5
                            L357,255L204,369.75z" />
                            </svg>
                        </a>
                    </div>
                </div>

            </div>

            <div class="footer-elements menu-items" id="footer3">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Members</a></li>
                    <li><a href="#">Contact us</a></li>
                    <!-- <li><a href="#">Join us</a></li> -->
                </ul>
            </div>

        </div>

        <div class="copyright-info2">&copy;2010 - 2020 Microbird - Techno Club at YMCA</div>

    </div>
</body>

</html>


<style>
    body {
        margin: 0;
    }

    .footer {
        display: flex;
        justify-content: space-between;
    }

    .footer-container {
        font-size: small;
        padding: 15px 10px 15px 10px;
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        /* margin: 0; */
        background: #252F38;
    }

    #footer-logo {
        /* float: left; */
        filter: invert(100%);
        /* width: 150px;*/
        height: 40px;
        /* float: left; */
    }

    .footer-elements {
        padding: 0px;
        /* display: inline-block; */
    }

    #footer3 a {
        color: white;
        /* font-weight: 500; */
        padding-right: 5px;
        text-decoration: none;
        line-height: 43px;


    }

    #footer3 a:hover {
        color: #1EC0CA;
    }

    #footer3 li {
        display: inline;
        /* margin: 0px */
    }

    #footer3 ul {
        margin: 0px;
        padding: 0px
    }



    .copyright-info {
        /* margin: 0px; */
        display: inline-block;
        padding-left: 10px;

    }

    .icons {
        display: inline-block;
        padding: 10px 10px 10px 0px;
        /* line-height: 43px; */
    }

    .icons a {
        fill: white;
    }

    .icons a:hover {
        animation: ease-in-out 0.3s color-icon;
        fill: #1EC0CA;

    }

    @keyframes color-icon {
        from {
            fill: white;
        }

        to {
            fill: #1EC0CA;
        }
    }


    .copyright-info2 {
        width: 100%;
        display: none;
        /* padding-top: 0px; */
        text-align: center;
        /* border-top: black solid 1px; */
    }

    @media screen and (max-width:700px) {

        .copyright-info {
            display: none;
        }

        .footer-container br {
            display: block;
        }

        .copyright-info2 {
            display: block;
            color: lightgrey;
            clear: both;
            padding: 0px;
            margin: 0px;
            font-weight: lighter;
        }

        .footer-container {
            padding-bottom: 5px;
        }

        .icons {
            padding: 10px 10px 0px 0px;
            /* line-height: 43px; */
        }

    }

    @media screen and (max-width:550px) {
        .footer {
            flex-direction: column !important;
        }
    }
</style>