<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header - Microbird</title>
</head>

<body>
    <div class="header-container">
        <div class="header">
            <div class="header-logo">
                <img id="header-logo" src="/var/www/html/microbird-website/resources/images/mblogo.png"
                    alt="Microbird logo">

            </div>

            <navbar id=navbar-container>
                <div class="navbar" id="navbar1">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Members</a></li>
                        <li><a href="#">Contact us</a></li>
                        <!-- <li><a href="#">Join us</a></li> -->
                        <!-- <li id="more"><a href="#">more</a></li> -->
                    </ul>
                </div>

                <div class="navbar">
                    <li onclick="showExtendedNavbar(1)"><a style="cursor: pointer;">more</a></li>
                </div>
            </navbar>

            <div id="cover" onclick="showExtendedNavbar(0)"></div>
            <div id="navbar-extended" class="tempnav">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium porro,
                voluptatem repellat sed
                incidunt architecto animi veritatis, deleniti nihil molestias necessitatibus corporis dicta quia

                dignissimos harum esse asperiores?


                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt voluptate magni repudiandae ipsum aut
                eaque. Voluptatum, commodi. Atque nemo quam, libero earum consequuntur minima adipisci reprehenderit
                doloremque soluta exercitationem quaerat!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptates a accusamus, dicta temporibus facere saepe, quaerat sit dignissimos explicabo reiciendis
                possimus perferendis illo obcaecati perspiciatis aliquam! Sit in fugit modi!
            </div>
        </div>
    </div>


</body>

</html>

<style>
    #navbar-extended::-webkit-scrollbar {
        display: none;
    }

    .tempnav {
        /* display: none; */
        visibility: hidden;
    }



    #cover {
        position: fixed;
        top: 0;
        left: 0;
        display: none;
        background-color: rgba(0, 0, 0, 0.5);
        height: 100vh;
        width: 100%;
    }

    body {
        margin: 0px;
        padding: 0px;
    }

    .navbar {
        max-height: 50px;
        display: inline-block;
    }





    #navbar-extended {
        cursor: default;
        /* overflow-y: scroll; */
        overflow: hidden;
        /* z-index: 5; */

        background-color: black;
        /* min-height: 100vh; */
        height: 100vh;
        width: 200px;
        position: fixed;
        right: 0px;
        top: 0px;
        opacity: 0.7;
    }

    .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .header-container {

        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: white;
        padding: 15px 10px 15px 10px;
        background-color: #252F38;
    }

    #header-logo {
        height: 50px;
        /* padding-left: 10px; */
        filter: invert(1);
    }

    .navbar ul {
        padding: 0px;
        margin: 0px
    }

    .navbar li {
        display: inline-block;
        /* padding-left: 20px; */
    }



    .navbar a {
        font-weight: bolder;
        font-size: 15px;
        text-decoration: none;
        color: white;
        display: inline-block;
        height: 30px;
        padding: 10px;
        line-height: 30px;



    }

    .navbar a:hover {

        animation: ease-in-out 0.2s color-menu;
        background-color: white;
        color: #1EC0CA;
    }

    @keyframes color-menu {
        from {
            color: white;
            background-color: transparent;
        }

        to {
            background-color: white;

            color: #1EC0CA;
        }

    }

    @media screen and (max-width:700px) {
        .navbar a {
            /* font-size: 10px; */
            margin: 5px 0px;
            padding: 5px;
            line-height: 30px;
        }
    }

    @media screen and (max-width:550px) {


        #navbar1 {
            display: none;
        }

    }

    @media screen and (max-height:500px) {
        #navbar-extended {
            overflow-y: scroll;
            overflow-x: hidden;

        }


    }

    .animateplease {
        /* display: block; */
        visibility: visible;
        animation: ease-out 0.3s navbar-comes;

    }

    .animateplease2 {
        /* display: block; */
        /* animation-delay: 1s; */
        animation: ease-in 0.3s navbar-goes;
        /* visibility: hidden; */

        /* transition-delay: 2s;
        display: none; */
    }

    @keyframes navbar-goes {
        from {
            color: transparent;
            visibility: visible;

            width: 200px;
            /* background-color: #fff; */
        }

        to {
            color: transparent;
            visibility: hidden;

            width: 0px;
            /* background-color: transparent; */
        }
    }

    @keyframes navbar-comes {
        from {
            color: transparent;
            width: 0px;
            /* background-color: #fff; */
        }

        to {
            color: transparent;
            width: 200px;
            /* background-color: black; */
        }
    }
</style>



<script>
    function showExtendedNavbar(action) {
        if (action == 1) {
            console.log("showing-navbar");
            // document.getElementById("navbar-extended").style.display = "block";
            document.getElementById("cover").style.display = "block";
            document.getElementById("navbar-container").style.display = "none";
            document.getElementById('navbar-extended').classList.remove('animateplease2');
            document.getElementById('navbar-extended').classList.remove('tempnav');

            document.getElementById('navbar-extended').classList.add('animateplease');

            console.log("navbar-showed")
            // let x = document.getElementsByTagName("html");
            // for (let e of x) { e.style.overflow = "hidden"; }

        }
        else {
            console.log("hiding-nav");

            document.getElementById('navbar-extended').classList.remove('animateplease');
            document.getElementById('navbar-extended').classList.add('animateplease2');
            document.getElementById('navbar-extended').classList.add('tempnav');


            console.log("navbar-hided");
            // document.getElementById("navbar-extended").style.display = "none";
            document.getElementById("cover").style.display = "none";
            document.getElementById("navbar-container").style.display = "block";
            // let x = document.getElementsByTagName("html");
            // for (let e of x) { e.style.overflow = "auto"; }


        }
    }


</script>