<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer- Microbird</title>
</head>

<body>
    <div class="footer-container">
        <div class="footer">
            <div class="footer-elements" id="footer1">
                <img id="footer-logo" src="./assets/mblogo.png" alt="Microbird Logo">
                <div class="copyright-info"> <span>&copy;2010 - 2020 </span><br><span>Microbird - Techno
                        Club</span>
                </div>
            </div>
            <br>
            <div class="footer-elements" id="footer2">

                <div class="icons-container">
                    <div class="icons" id="instagram-icon">
                        <a href="https://www.instagram.com/MicrobirdYMCA">
                            <svg viewBox="0 0 24 24" width="20px">
                                <path
                                    d="m12.004 5.838c-3.403 0-6.158 2.758-6.158 6.158 0 3.403 2.758 6.158 6.158 6.158 3.403 0 6.158-2.758 6.158-6.158 0-3.403-2.758-6.158-6.158-6.158zm0 10.155c-2.209 0-3.997-1.789-3.997-3.997s1.789-3.997 3.997-3.997 3.997 1.789 3.997 3.997c.001 2.208-1.788 3.997-3.997 3.997z" />
                                <path
                                    d="m16.948.076c-2.208-.103-7.677-.098-9.887 0-1.942.091-3.655.56-5.036 1.941-2.308 2.308-2.013 5.418-2.013 9.979 0 4.668-.26 7.706 2.013 9.979 2.317 2.316 5.472 2.013 9.979 2.013 4.624 0 6.22.003 7.855-.63 2.223-.863 3.901-2.85 4.065-6.419.104-2.209.098-7.677 0-9.887-.198-4.213-2.459-6.768-6.976-6.976zm3.495 20.372c-1.513 1.513-3.612 1.378-8.468 1.378-5 0-7.005.074-8.468-1.393-1.685-1.677-1.38-4.37-1.38-8.453 0-5.525-.567-9.504 4.978-9.788 1.274-.045 1.649-.06 4.856-.06l.045.03c5.329 0 9.51-.558 9.761 4.986.057 1.265.07 1.645.07 4.847-.001 4.942.093 6.959-1.394 8.453z" />
                                <circle cx="18.406" cy="5.595" r="1.439" />
                            </svg>
                        </a>
                    </div>

                    <div class="icons" id="facebook-icon">
                        <a href="https://www.fb.com/MicrobirdYMCA">
                            <svg viewbox="0 0 24 24" width="20px">
                                <path
                                    d="m15.997 3.985h2.191v-3.816c-.378-.052-1.678-.169-3.192-.169-3.159 0-5.323 1.987-5.323 5.639v3.361h-3.486v4.266h3.486v10.734h4.274v-10.733h3.345l.531-4.266h-3.877v-2.939c.001-1.233.333-2.077 2.051-2.077z" />
                            </svg>
                        </a>
                    </div>

                    <div class="icons" id="youtube-icon">
                        <a href="https://www.youtube.com/channel/UC09c3SRYDy5nYg1WDZvF9Yg">
                            <svg viewbox="0 0 512 512" width="20px" height="20px">
                                <path d="M490.24,113.92c-13.888-24.704-28.96-29.248-59.648-30.976C399.936,80.864,322.848,80,256.064,80
                            c-66.912,0-144.032,0.864-174.656,2.912c-30.624,1.76-45.728,6.272-59.744,31.008C7.36,138.592,0,181.088,0,255.904
                            C0,255.968,0,256,0,256c0,0.064,0,0.096,0,0.096v0.064c0,74.496,7.36,117.312,21.664,141.728
                            c14.016,24.704,29.088,29.184,59.712,31.264C112.032,430.944,189.152,432,256.064,432c66.784,0,143.872-1.056,174.56-2.816
                            c30.688-2.08,45.76-6.56,59.648-31.264C504.704,373.504,512,330.688,512,256.192c0,0,0-0.096,0-0.16c0,0,0-0.064,0-0.096
                            C512,181.088,504.704,138.592,490.24,113.92z M192,352V160l160,96L192,352z" />
                            </svg>
                        </a>
                    </div>
                </div>

            </div>

            <div class="footer-elements" id="footer3">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Join us</a></li>
                </ul>
            </div>

        </div>
        <center>
            <div class="copyright-info2">&copy;2010 - 2020 Microbird - Techno Club at YMCA</div>
        </center>
    </div>
</body>

</html>


<style>
    .copyright-info2 {
        display: none;
        /* padding-top: 10px; */
    }

    body {
        margin: 0;
    }

    .footer {
        display: flex;
        justify-content: space-between;
    }

    .footer-container {
        font-size: small;
        padding: 20px 10px 5px 10px;

        /* min-height: 100px; */
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 0;
        background: #252F38;
    }

    #footer-logo {

        /* float: left; */
        filter: invert(100%);
        /* width: 150px;*/
        height: 40px;
        /* float: left; */

    }

    .footer-elements {
        padding: 0px;

        /* display: inline-block; */
    }

    #footer3 a {
        color: white;
        /* font-weight: 500; */
        /* text-align: center; */
        padding-left: 5px;
        text-decoration: none;
        line-height: 43px;
        /* padding: 0px; */
        /* padding: 0px 3px 10px 0px; */
        /* position: relative; */
        /* top: -5px; */
        /* margin: 0px; */
        /* display: inline; */

    }

    #footer3 a:hover {
        color: rgb(71, 163, 224);
    }

    #footer3 li {
        display: inline;
        /* margin: 0px */
    }

    #footer3 ul {

        margin: 0px;
        padding: 0px
    }



    .copyright-info {
        /* margin: 0px; */
        display: inline-block;
        padding-left: 10px;

    }

    /* .copyright-info {
        display: none;
    } */
    /* .footer>br {
        display: none;
    } */



    .icons {
        display: inline-block;
        padding: 10px 10px 10px 0px;
    }

    .icons a {
        fill: white;
    }

    .icons a:hover {
        animation: ease-in-out 0.3s color-icon;
        fill: rgb(71, 163, 224);

    }

    @keyframes color-icon {
        from {
            fill: white;
        }

        to {
            fill: rgb(71, 163, 224);
        }
    }

    @media screen and (max-width:650px) {

        .copyright-info {
            display: none;
        }

        .footer-container br {
            display: block;
        }

        .copyright-info2 {
            display: block;
            color: lightgrey;
            clear: both;
            font-weight: lighter;
        }

    }

    @media screen and (max-width:500px) {
        .footer {
            flex-direction: column !important;
        }
    }
</style>